# channel-client

./: README.md  pom.xml
src/main/java/org/apdoer/channel/client/client/: ChannelClient.java
src/main/java/org/apdoer/channel/client/dto/: MsgerRequestDto.java
